<!DOCTYPE html>
<html>
<head>
    <title>부고 메시지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* 가운데 정렬을 위해 flex 방향 변경 */
            overflow: auto; /* 스크롤을 활성화하도록 설정 */
        }

        img {
            max-width: 100%; /* 이미지가 화면의 75% 크기로 조절 (1.5배 확대) */
            max-height: auto; /* 이미지의 높이 자동 조절 */
        }

        p {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            font-size: 2.5em; /* 글자 크기를 1.5배로 키우기 */
            text-align: left; /* 가운데 정렬 제거 */
            margin-top: 10px; /* 6줄 정도의 여백 추가 */
        }

        strong {
            font-weight: bold; /* 텍스트를 진하게 표시 */
            cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능하도록 설정 */
        }
    </style>
</head>
<body>
    <img src="image1.jpg" alt="부고 이미지">
    <br>
    <br>
    <p><strong>고인:</strong>  故임양택(향년67세)</p>
    <p><strong>상주:</strong>  동생  임진택</p>
    <p><strong>별세:</strong>  2023년 11월 9일 (목) 18시 15분</p>
    <p><strong>발인:</strong>  2023년 11월 12일 (일)</p>
    <p><strong>장지:</strong>  선산</p>
    <p><strong>연락처:</strong> 임진택 010-7357-1440</p>
    <p>&ensp;&emsp;&emsp;&emsp;김미정 010-9628-3515</p>
    <p><strong>부의금: </strong>임진택 카카오뱅크 <span id="phoneNumber">3333-21-3279586</span> </p>
    <!-- JavaScript로 클릭 시 복사 기능을 추가 -->
    <script>
        const phoneNumber = document.getElementById("phoneNumber");
        phoneNumber.style.color = "blue";
        phoneNumber.style.textDecoration = "underline";
        phoneNumber.style.cursor = "pointer";
        phoneNumber.addEventListener("click", function () {
            const tempInput = document.createElement("input");
            tempInput.value = "3333213279586";
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("계좌번호가  복사되었습니다.");
        });
    </script>
</body>
</html>
